MONGO="mongodb+srv://ty:ty61@realestate.mckrz.mongodb.net/RealEstate?retryWrites=true&w=majority"
JWT_SECRET="ty6161ashray117125"
EMAIL_USER="prajapatipooja83253@gmail.com"
EMAIL_PASS="xdouzsmigikuvriw"