.testimonials-section {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
  }
  
  .feedcontain {
    max-width: 1200px;
    margin: auto;
}

  .text-center {
    text-align: center;
    margin-bottom: 2.5rem;
}

.title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.subtitle {
    color: #666;
    max-width: 500px;
    margin: 0 auto;
}


  
  .testimonials-nav {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    width: 80%;
    max-width: 900px;
  }
  
  .nav-btn {
    background: transparent;
    border: none;
    font-size: 18px;
    color: purple;
    cursor: pointer;
    font-weight: bold;
  }
  
  .nav-btn:disabled {
    color: gray;
    cursor: not-allowed;
  }
  
  .testimonials-grid {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 20px;
   
  
  }
  
  .testimonial-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
    transition: box-shadow 0.3s ease-in-out;
  }
  .testimonial-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

  .testimonial-img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .testimonial-name {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-transform: capitalize;
  }
  
  .testimonial-comment {
    font-size: 16px;
    color: #555;
    margin-top: 5px;
  }
  
  .stars {
    color: gold;
    font-size: 25px;
    margin-top: 10px;
  }
  /* .testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
} */
 .infouser{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:1rem;
  align-items: center;
  
 }